# Audit Portfolio - lanrebayode77

I can be contacted via:

- **X:** @lanrebayode1
- **Discord:** @olanre_waju





Public Contests
| Date             | Contest                                                                       | Platform                                                                                 | Findings | Payout |
|:-------------------|:------------------------------------------------------------------------------|:--------------------------------------------------------------------------------------------|:-------:|:-------:|
|January 2025 | Dahlia Protocol | Cantina | 2 High 2 Medium  |$6,462 |
|January 2025 | Farcasterattestation-monorepo | Cantina | 1 High | 85 OP |
|December 2024 | Alchemix Transmuter | CodeHawks | 1 Medium  |11 OP |
|December 2024 | Story | Cantina | 1 High |$38,827 |
|December 2024 | Oku's New Order Types Contract | Sherlock | 4 High |3 OP |
|November 2024 | Collar-core | Cantina | 1 Medium |$697 |
|November 2024 | Debita Finance V3 | Sherlock | 1 High 1 Medium |$32 |
|October 2024 | Usual V1 | Sherlock | 1 High |$1,013 |
|July 2024 | LoopFi | Cod4rena | 4 Medium |$392 |
|July 2024 | Karak | Code4rena | 2 High 1 Medium |$1,231 |
|July 2024 | Chainlink - CCIP | Code4rena | 1 Medium |$14,080 |
|March 2024 | Revert Lend | Code4rena | 5 Medium |$1,398 |
|February 2024  | Arcadexyz | Cantina | 1 Medium |$3,013 |
|October 2023  | NextGen | Code4rena | 2 High - 1 Medium |$2,850 |
|April 2024  | Zivoe | Sherlock | 2 High |$40 |
|May 2023 | Venus Protocol Isolated Pools | Code4rena | 1 Medium |$1,807 |